language: node_js
node_js:
   - 0.6
before_script:
   - ln -s ./config.example.js ./lib/config.js
notifications:
  irc:
    channels:
      - "irc.freenode.net#kernicpanel"
    use_notice: true
    skip_join: true
